menu "BMI160 Configuration"

	menu "SDA Pin"
		config BMI160_I2C_SCL
			int "SCL GPIO Num"
			default 0
			help
				(NOT IMPLEMENTED) GPIO number for I2C slave clock line.
        	config BMI160_I2C_SDA
            		int "SDA GPIO Num"
            		default 1
            		help
                		(NOT IMPLEMENTED) GPIO number for I2C slave data line.
		endmenu
	menu "Master Frequency"
		config BMI160_I2C_MASTER_FREQ
			int "Master frequency"
			default 100000
			help
				I2C Speed of the Master device.
	endmenu

	menu "I2C Adress"
		config BMI160_SLAVE_ALT_ADDR
			bool "Use the alternative 0x69 adress instead of the default 0x68  address."
			help 
				Note: Changing the adress requires to default (0x68) requires connection to the ground.
	endmenu

endmenu
