menu "BMI160 Configuration"

	menu "SDA Pin"
		config BMI160_I2C_SCL
			int "SCL GPIO Num"
			default 0
			help
				GPIO number for I2C Master clock line.
        	config BMI160_I2C_SDA
            		int "SDA GPIO Num"
            		default 1
            		help
                		GPIO number for I2C Master data line.

		endmenu
	menu "Master Frequency"
		config BMI160_I2C_MASTER_FREQ
			int "Master frequency"
			default 400000
			help
				I2C Speed of the Master device.
	endmenu

	menu "I2C Adress"
		config BMI160_SLAVE_ALT_ADDR
			bool "Use the alternative 0x69 adress instead of the default 0x68  address."
			help 
				Note: Changing the adress requires to default (0x68) requires connection to the ground.
	endmenu

	menu "Use own I2C Library"
		config OWN_I2C
			bool "Use alternative Backup implementation defined in this component."
			help
				WIP. Does not work. Scheduled for removal.	
	endmenu
endmenu
