menu "BMI160 Configuration"
	config BMI160
		bool "Enable Bosch BMI160 Accelerometer"
		default y
		help
			Enable the BMI160 chip. Disable this if you don't have it.
	menu "SDA Pin"
		config BMI160_I2C_SCL
			int "SCL GPIO Num"
			default 0
			depends on BMI160
			help
				(NOT IMPLEMENTED) GPIO number for I2C slave clock line.
        	config BMI160_I2C_SDA
            		int "SDA GPIO Num"
            		default 1
			depends on BMI160
            		help
                		(NOT IMPLEMENTED) GPIO number for I2C slave data line.
		endmenu
	menu "Master Frequency"
		config BMI160_I2C_MASTER_FREQ
			int "Master frequency"
			default 100000
			depends on BMI160
			help
				I2C Speed of the Master device.
	endmenu

	menu "I2C Adress"
		config BMI160_SLAVE_ALT_ADDR
			bool "Use the alternative 0x69 adress instead of the default 0x68  address."
			depends on BMI160
			help 
				Note: Changing the adress requires to default (0x68) requires connection to the ground.
	endmenu

endmenu
